commit 575503f4431ef16075d3bcf508e4c80ad52bd866
Author: Leslie <12lh22@queensu.ca>
Date:   Wed Feb 22 10:01:22 2017 -0500

    both mars and pluto updated

commit c509cb819dbd8eaf43ee78f8c547233e31be007b
Author: Leslie <12lh22@queensu.ca>
Date:   Wed Feb 22 09:54:54 2017 -0500

    about mommy

commit d0658f326760058caada411244108a06d0483296
Author: Leslie <12lh22@queensu.ca>
Date:   Wed Feb 22 09:45:58 2017 -0500

    about two moons

commit 4bcd666f4f24d0cc11bdd10be39bf08f61668e01
Author: Leslie <12lh22@queensu.ca>
Date:   Wed Feb 22 09:36:16 2017 -0500

    file mars.txt is generated
